<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="800">
    <Grid x:Name="mainGrid">
        <Label x:Name="lblTitle" TextBlock.TextAlignment="Center"  Content="Super App 3000" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="238"/>
        <TextBox x:Name="txbFirst" HorizontalAlignment="Left" Margin="365,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="txbLast" HorizontalAlignment="Left" Margin="365,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="txbStudentNumber" HorizontalAlignment="Left" Margin="365,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="txbMajor" HorizontalAlignment="Left" Margin="365,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Label Content="First" HorizontalAlignment="Left" Margin="169,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Last" HorizontalAlignment="Left" Margin="169,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Number" HorizontalAlignment="Left" Margin="169,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="169,190,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Width="172" Click="btnSubmit_Click"/>
        <TextBlock x:Name="txbResults" HorizontalAlignment="Center" Margin="0,437,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" Height="122"/>
        <Label Content="Scores" HorizontalAlignment="Left" Margin="169,220,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbScores" Margin="365,220,186,281" />
        <TextBox x:Name="txbScore" HorizontalAlignment="Left" Margin="454,353,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnAdd" Content="Add Score" HorizontalAlignment="Left" Margin="555,351,0,0" VerticalAlignment="Top" Width="90" Click="btnAdd_Click"/>
        <TextBox x:Name="txbTitle" HorizontalAlignment="Left" Margin="329,353,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="337,327,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="473,328,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
